spring.datasource.url=jdbc:postgresql://localhost:5432/gethired
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
